{
  "a_galaxy_workflow" : "true",
  "annotation" : "Artic nanopore: Workflow for generating SARS-Cov2 consensus and variants from viral amplicon data. Us\nes iVar toolsuite.",
  "format-version" : "0.1",
  "name" : "ARTIC Nanopore (0.1.4)",
  "steps" : {
    "3" : {
      "workflow_outputs" : [ {
        "label" : "ARTIC minion on input dataset(s): consensus coverage mask",
        "output_name" : "coverage_mask",
        "uuid" : "e4b0a70d-3a65-417d-8ddd-eea700bed6b1"
      }, {
        "label" : "ARTIC minion on input dataset(s): consensus sequence",
        "output_name" : "consensus_fasta",
        "uuid" : "f3ca1368-0273-4488-8296-772449a2b807"
      }, {
        "label" : "ARTIC minion on input dataset(s): variants pass",
        "output_name" : "variants_pass_vcf",
        "uuid" : "2d940a41-61fb-437f-996f-40a1cffae195"
      }, {
        "label" : "ARTIC minion on input dataset(s): variants fail",
        "output_name" : "variants_fail_vcf",
        "uuid" : "373671f1-7ecf-40e5-a528-8ab135707818"
      }, {
        "label" : "ARTIC minion on input dataset(s): medaka variant calls",
        "output_name" : "variants_merged_vcf",
        "uuid" : "6e427dde-085a-4891-9d9b-795725f47015"
      }, {
        "label" : "ARTIC minion on input dataset(s): alignment report",
        "output_name" : "alignment_report",
        "uuid" : "f6878d17-d530-4134-880d-8b79cb67ed44"
      }, {
        "label" : "ARTIC minion on input dataset(s): trimmed alignment",
        "output_name" : "alignment_trimmed",
        "uuid" : "5e125f52-ac4c-453f-9516-fdba19e381b0"
      }, {
        "label" : "ARTIC minion on input dataset(s): analysis log",
        "output_name" : "analysis_log",
        "uuid" : "afa34cf2-55e4-48d2-a9b7-a11a16e69dc2"
      } ],
      "input_connections" : {
        "read_file" : {
          "id" : 2,
          "output_name" : "output1"
        },
        "reference_source|reference" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 3,
      "tool_state" : "{\"bwa\": \"false\", \"medaka_model\": \"r941_min_high_g360\", \"normalise\": \"0\", \"primer_scheme_source\": {\"primer_scheme_source_selector\": \"tool_data_table\", \"__current_case__\": 0, \"primer_scheme_bedfile\": \"SARS-CoV-2-ARTICv1\"}, \"read_file\": {\"__class__\": \"RuntimeValue\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"reference\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 755.1499938964844,
        "height" : 662.7999877929688,
        "left" : -59.55000305175781,
        "right" : 140.4499969482422,
        "top" : 92.35000610351562,
        "width" : 200,
        "x" : -59.55000305175781,
        "y" : 92.35000610351562
      },
      "name" : "ARTIC minion",
      "uuid" : "0c947470-4bda-455a-9b4e-d45227654380",
      "outputs" : [ {
        "name" : "alignment_trimmed",
        "type" : "bam"
      }, {
        "name" : "alignment_report",
        "type" : "tabular"
      }, {
        "name" : "variants_merged_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "variants_fail_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "variants_pass_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "consensus_fasta",
        "type" : "fasta"
      }, {
        "name" : "coverage_mask",
        "type" : "tabular"
      }, {
        "name" : "analysis_log",
        "type" : "txt"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "7a7d7f30ddfc",
        "name" : "artic_minion",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.1+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool ARTIC minion",
        "name" : "read_file"
      }, {
        "description" : "runtime parameter for tool ARTIC minion",
        "name" : "reference_source"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionalignment_report" : {
          "action_arguments" : {
            "newname" : "alignment_report.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "alignment_report"
        },
        "RenameDatasetActionconsensus_fasta" : {
          "action_arguments" : {
            "newname" : "consensus.fasta"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "consensus_fasta"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_minion/artic_minion/1.2.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_minion/artic_minion/1.2.1+galaxy0"
    },
    "4" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "22d1459e-e6bc-4f2f-ace5-39e6a622da8c"
      } ],
      "input_connections" : {
        "infile" : {
          "id" : 3,
          "output_name" : "consensus_fasta"
        }
      },
      "label" : "Masked Genome",
      "id" : 4,
      "tool_state" : "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 356.5500030517578,
        "height" : 93.19999694824219,
        "left" : 228.4499969482422,
        "right" : 428.4499969482422,
        "top" : 263.3500061035156,
        "width" : 200,
        "x" : 228.4499969482422,
        "y" : 263.3500061035156
      },
      "name" : "Text transformation",
      "uuid" : "baab2955-92d2-48c8-9cab-dfa836a35e35",
      "outputs" : [ {
        "name" : "output",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "9ff72e942410",
        "name" : "text_processing",
        "owner" : "bgruening",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.1.1",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Text transformation",
        "name" : "infile"
      } ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1"
    },
    "8" : {
      "workflow_outputs" : [ {
        "label" : "Nextclade on input dataset(s) (TSV report)",
        "output_name" : "report_tsv",
        "uuid" : "ec7fc765-d4c3-43d0-8d9e-8acb115a80c3"
      } ],
      "input_connections" : {
        "input_fasta" : {
          "id" : 4,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 8,
      "tool_state" : "{\"adv\": {\"advanced_options\": \"no\", \"__current_case__\": 1}, \"include_header\": \"false\", \"input_fasta\": {\"__class__\": \"RuntimeValue\"}, \"outputs\": [\"report_tsv\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 581.75,
        "height" : 154.39999389648438,
        "left" : 506.45001220703125,
        "right" : 706.4500122070312,
        "top" : 427.3500061035156,
        "width" : 200,
        "x" : 506.45001220703125,
        "y" : 427.3500061035156
      },
      "name" : "Nextclade",
      "uuid" : "e4ec64d6-1a86-4e8b-bc7d-d26645fe54af",
      "outputs" : [ {
        "name" : "report_tsv",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "56b1a13d9680",
        "name" : "nextclade",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.4.1+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Nextclade",
        "name" : "input_fasta"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionreport_tsv" : {
          "action_arguments" : {
            "newname" : "nextclade.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "report_tsv"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.4.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.4.1+galaxy0"
    },
    "7" : {
      "workflow_outputs" : [ {
        "label" : "pangolin on input dataset(s)",
        "output_name" : "output1",
        "uuid" : "f28add9d-82a6-44ab-b830-441268339bfc"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 4,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 7,
      "tool_state" : "{\"alignment\": \"false\", \"db\": {\"source\": \"download\", \"__current_case__\": 0}, \"include_header\": \"false\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"max_ambig\": \"0.5\", \"min_length\": \"10000\", \"usher\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 388.9499969482422,
        "height" : 113.59999084472656,
        "left" : 506.45001220703125,
        "right" : 706.4500122070312,
        "top" : 275.3500061035156,
        "width" : 200,
        "x" : 506.45001220703125,
        "y" : 275.3500061035156
      },
      "name" : "Pangolin",
      "uuid" : "ba006abd-c259-4b4b-9977-95d422c31a78",
      "outputs" : [ {
        "name" : "output1",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "3a656a4a43ed",
        "name" : "pangolin",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "3.1.11+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Pangolin",
        "name" : "input1"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "pangolin.csv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.11+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.11+galaxy0"
    },
    "5" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "0872d002-9cbe-4823-a889-2a61bc7fc79b"
      }, {
        "label" : null,
        "output_name" : "output3",
        "uuid" : "8276fcca-f037-40fb-81f7-457b0b866cbf"
      }, {
        "label" : null,
        "output_name" : "output2",
        "uuid" : "953c8bfd-b195-4a44-93b7-abdfde243489"
      } ],
      "input_connections" : {
        "input_bam" : {
          "id" : 3,
          "output_name" : "alignment_trimmed"
        },
        "input_cons_fasta" : {
          "id" : 3,
          "output_name" : "consensus_fasta"
        },
        "input_ref" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 5,
      "tool_state" : "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"input_cons_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_ref\": {\"__class__\": \"ConnectedValue\"}, \"qc_type_conditional\": {\"qc_type\": \"--illumina\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 802.3500061035156,
        "height" : 378,
        "left" : 252.4499969482422,
        "right" : 452.4499969482422,
        "top" : 424.3500061035156,
        "width" : 200,
        "x" : 252.4499969482422,
        "y" : 424.3500061035156
      },
      "name" : "Quality Control (COG-UK QC)",
      "uuid" : "ca248d26-5888-4071-93bd-6df50ab92c4a",
      "outputs" : [ {
        "name" : "output1",
        "type" : "csv"
      }, {
        "name" : "output2",
        "type" : "json"
      }, {
        "name" : "output3",
        "type" : "png"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "6bdec8c62aec",
        "name" : "qc",
        "owner" : "sanbi-uwc",
        "tool_shed" : "testtoolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "qc.csv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        },
        "RenameDatasetActionoutput2" : {
          "action_arguments" : {
            "newname" : "qc.json"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output2"
        },
        "RenameDatasetActionoutput3" : {
          "action_arguments" : {
            "newname" : "qc.png"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output3"
        }
      },
      "content_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1",
      "tool_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1"
    },
    "6" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "plot_output",
        "uuid" : "594f6d71-4317-4658-a501-31666a8e0118"
      } ],
      "input_connections" : {
        "alignment_file" : {
          "id" : 3,
          "output_name" : "alignment_trimmed"
        },
        "reference|hist_genome" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 6,
      "tool_state" : "{\"adv\": {\"disable_paired_overlap\": \"false\", \"include_contig_regex\": \"\", \"min_mapq\": \"1\", \"max_depth\": \"-1\", \"clip\": \"false\", \"min_contig_length\": \"0\", \"percentile\": \"median\", \"points\": \"false\", \"skip_contig_regex\": \"\", \"sample_filter\": {\"filter_by_sample\": \"false\", \"__current_case__\": 1}}, \"alignment_file\": {\"__class__\": \"RuntimeValue\"}, \"dimension\": \"1000x500\", \"format\": \"PNG\", \"reference\": {\"source\": \"history\", \"__current_case__\": 1, \"hist_genome\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 954.3499755859375,
        "height" : 144,
        "left" : 228.4499969482422,
        "right" : 428.4499969482422,
        "top" : 810.3499755859375,
        "width" : 200,
        "x" : 228.4499969482422,
        "y" : 810.3499755859375
      },
      "name" : "BAM Coverage Plotter",
      "uuid" : "e7f12302-3035-4c6d-9f40-bff8df9be16b",
      "outputs" : [ {
        "name" : "plot_output",
        "type" : "png"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "ac048a34cac3",
        "name" : "jvarkit_wgscoverageplotter",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "20201223+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool BAM Coverage Plotter",
        "name" : "alignment_file"
      }, {
        "description" : "runtime parameter for tool BAM Coverage Plotter",
        "name" : "reference"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionplot_output" : {
          "action_arguments" : {
            "newname" : "plot_output.png"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "plot_output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/jvarkit_wgscoverageplotter/jvarkit_wgscoverageplotter/20201223+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/jvarkit_wgscoverageplotter/jvarkit_wgscoverageplotter/20201223+galaxy0"
    },
    "1" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "8b123dde-94d2-4e4f-8eba-fadba55e9752"
      } ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 1,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "bottom" : 805.1499633789062,
        "height" : 61.79998779296875,
        "left" : -337.54998779296875,
        "right" : -137.54998779296875,
        "top" : 743.3499755859375,
        "width" : 200,
        "x" : -337.54998779296875,
        "y" : 743.3499755859375
      },
      "name" : "Input dataset",
      "uuid" : "35268539-f1a9-4057-8923-cd1f3a3e335d",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "0" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "e4ea9098-a6fb-4f18-8c63-1541a330814b"
      } ],
      "input_connections" : { },
      "label" : "sequence_reads_list_single",
      "id" : 0,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list\"}",
      "errors" : null,
      "position" : {
        "bottom" : 190.14999389648438,
        "height" : 61.79998779296875,
        "left" : -615.5499877929688,
        "right" : -415.54998779296875,
        "top" : 128.35000610351562,
        "width" : 200,
        "x" : -615.5499877929688,
        "y" : 128.35000610351562
      },
      "name" : "Input dataset collection",
      "uuid" : "bfd0eb1d-814f-4869-bccc-51c83fbf0ec2",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "sequence_reads_list_single"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "2" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "791b77af-d5db-4854-a940-02198e8ed33b"
      } ],
      "input_connections" : {
        "input" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 2,
      "tool_state" : "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"max_length\": \"700\", \"min_length\": \"400\", \"skip_quality_check\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 215.9499969482422,
        "height" : 113.59999084472656,
        "left" : -337.54998779296875,
        "right" : -137.54998779296875,
        "top" : 102.35000610351562,
        "width" : 200,
        "x" : -337.54998779296875,
        "y" : 102.35000610351562
      },
      "name" : "ARTIC guppyplex",
      "uuid" : "707d282b-4abd-4896-aff4-4183daafb9de",
      "outputs" : [ {
        "name" : "output1",
        "type" : "fastq"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "7a82006f7c05",
        "name" : "artic_guppyplex",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.1+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool ARTIC guppyplex",
        "name" : "input"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "guppyplex_filtered.fastq"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_guppyplex/artic_guppyplex/1.2.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_guppyplex/artic_guppyplex/1.2.1+galaxy0"
    }
  },
  "tags" : [ ],
  "uuid" : "30355a6a-ee1a-40d0-b7f7-95e709c5569c",
  "version" : 7
}