{
  "a_galaxy_workflow" : "true",
  "annotation" : "Artic nanopore: Workflow for generating SARS-Cov2 consensus and variants from viral amplicon data. Us\nes iVar toolsuite.",
  "format-version" : "0.1",
  "name" : "ARTIC Nanopore (0.1.4)",
  "steps" : {
    "3" : {
      "workflow_outputs" : [ {
        "label" : "ARTIC minion on input dataset(s): variants pass",
        "output_name" : "variants_pass_vcf",
        "uuid" : "810baa7e-2a1d-455a-baea-205551abe155"
      }, {
        "label" : "ARTIC minion on input dataset(s): variants fail",
        "output_name" : "variants_fail_vcf",
        "uuid" : "a366a71e-5352-4b34-a018-168dd629aae8"
      }, {
        "label" : "ARTIC minion on input dataset(s): medaka variant calls",
        "output_name" : "variants_merged_vcf",
        "uuid" : "2b08da7e-79b5-4631-9dda-20995a455772"
      }, {
        "label" : "ARTIC minion on input dataset(s): alignment report",
        "output_name" : "alignment_report",
        "uuid" : "fdfc3cbb-101b-45fa-ab76-84fe8a8d7ad9"
      }, {
        "label" : "ARTIC minion on input dataset(s): trimmed alignment",
        "output_name" : "alignment_trimmed",
        "uuid" : "568f7f1d-e452-480c-a1e1-1311948c0720"
      }, {
        "label" : "ARTIC minion on input dataset(s): analysis log",
        "output_name" : "analysis_log",
        "uuid" : "fb860537-fbe1-4f9c-9281-566a101af361"
      }, {
        "label" : "ARTIC minion on input dataset(s): consensus coverage mask",
        "output_name" : "coverage_mask",
        "uuid" : "ac5410ec-0e75-423d-b7cd-47c3d39c3001"
      }, {
        "label" : "ARTIC minion on input dataset(s): consensus sequence",
        "output_name" : "consensus_fasta",
        "uuid" : "9edf4e7e-adb1-4eec-a931-c7a68d17da3e"
      } ],
      "input_connections" : {
        "read_file" : {
          "id" : 2,
          "output_name" : "output1"
        },
        "reference_source|reference" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 3,
      "tool_state" : "{\"bwa\": \"false\", \"medaka_model\": \"r941_min_high_g360\", \"normalise\": \"0\", \"primer_scheme_source\": {\"primer_scheme_source_selector\": \"tool_data_table\", \"__current_case__\": 0, \"primer_scheme_bedfile\": \"SARS-CoV-2-ARTICv1\"}, \"read_file\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"reference\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 865.7000122070312,
        "height" : 683.2000122070312,
        "left" : 586,
        "right" : 786,
        "top" : 182.5,
        "width" : 200,
        "x" : 586,
        "y" : 182.5
      },
      "name" : "ARTIC minion",
      "uuid" : "0c947470-4bda-455a-9b4e-d45227654380",
      "outputs" : [ {
        "name" : "alignment_trimmed",
        "type" : "bam"
      }, {
        "name" : "alignment_report",
        "type" : "tabular"
      }, {
        "name" : "variants_merged_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "variants_fail_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "variants_pass_vcf",
        "type" : "vcf_bgzip"
      }, {
        "name" : "consensus_fasta",
        "type" : "fasta"
      }, {
        "name" : "coverage_mask",
        "type" : "tabular"
      }, {
        "name" : "analysis_log",
        "type" : "txt"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "f212134e204c",
        "name" : "artic_minion",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.1+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionalignment_report" : {
          "action_arguments" : {
            "newname" : "alignment_report.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "alignment_report"
        },
        "RenameDatasetActionconsensus_fasta" : {
          "action_arguments" : {
            "newname" : "consensus.fasta"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "consensus_fasta"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_minion/artic_minion/1.2.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_minion/artic_minion/1.2.1+galaxy0"
    },
    "4" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output",
        "uuid" : "6798bcee-6126-47f3-a654-fd7702f744a1"
      } ],
      "input_connections" : {
        "infile" : {
          "id" : 3,
          "output_name" : "consensus_fasta"
        }
      },
      "label" : "Masked Genome",
      "id" : 4,
      "tool_state" : "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 446.6999969482422,
        "height" : 93.19999694824219,
        "left" : 874,
        "right" : 1074,
        "top" : 353.5,
        "width" : 200,
        "x" : 874,
        "y" : 353.5
      },
      "name" : "Text transformation",
      "uuid" : "baab2955-92d2-48c8-9cab-dfa836a35e35",
      "outputs" : [ {
        "name" : "output",
        "type" : "input"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "9ff72e942410",
        "name" : "text_processing",
        "owner" : "bgruening",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : { },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1"
    },
    "8" : {
      "workflow_outputs" : [ {
        "label" : "Nextclade on input dataset(s) (TSV report)",
        "output_name" : "report_tsv",
        "uuid" : "1b4b4d5c-3811-461c-a901-d5e77fc101d4"
      } ],
      "input_connections" : {
        "input_fasta" : {
          "id" : 4,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 8,
      "tool_state" : "{\"adv\": {\"advanced_options\": \"no\", \"__current_case__\": 1}, \"include_header\": \"true\", \"input_fasta\": {\"__class__\": \"RuntimeValue\"}, \"organism\": \"sars-cov-2\", \"outputs\": [\"report_tsv\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 671.8999938964844,
        "height" : 154.39999389648438,
        "left" : 1152,
        "right" : 1352,
        "top" : 517.5,
        "width" : 200,
        "x" : 1152,
        "y" : 517.5
      },
      "name" : "Nextclade",
      "uuid" : "268a4439-77b9-4f70-8dbd-28e1f7ff43f7",
      "outputs" : [ {
        "name" : "report_tsv",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "d070e316da5d",
        "name" : "nextclade",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.4.5+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Nextclade",
        "name" : "input_fasta"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionreport_tsv" : {
          "action_arguments" : {
            "newname" : "nextclade.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "report_tsv"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.4.5+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.4.5+galaxy0"
    },
    "7" : {
      "workflow_outputs" : [ {
        "label" : "pangolin on input dataset(s)",
        "output_name" : "output1",
        "uuid" : "867df62f-7266-404f-b220-74a4f0319bb9"
      } ],
      "input_connections" : {
        "input1" : {
          "id" : 4,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 7,
      "tool_state" : "{\"alignment\": \"false\", \"db\": {\"source\": \"download\", \"__current_case__\": 0}, \"include_header\": \"true\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"max_ambig\": \"0.5\", \"min_length\": \"10000\", \"usher\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 479.1000061035156,
        "height" : 113.60000610351562,
        "left" : 1152,
        "right" : 1352,
        "top" : 365.5,
        "width" : 200,
        "x" : 1152,
        "y" : 365.5
      },
      "name" : "Pangolin",
      "uuid" : "0cdcca89-4a26-4c22-9349-39e723942cf6",
      "outputs" : [ {
        "name" : "output1",
        "type" : "tabular"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "debfccc4d65b",
        "name" : "pangolin",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "3.1.16+galaxy0",
      "annotation" : "",
      "inputs" : [ {
        "description" : "runtime parameter for tool Pangolin",
        "name" : "input1"
      } ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "pangolin.tsv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.16+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/3.1.16+galaxy0"
    },
    "5" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "e2f39113-0e52-4a07-a6c4-97f55fd5e673"
      }, {
        "label" : null,
        "output_name" : "output3",
        "uuid" : "1478abe5-360f-4fcf-b078-1318217de863"
      }, {
        "label" : null,
        "output_name" : "output2",
        "uuid" : "99bf3ae7-e19a-495f-a00f-e83018fccdef"
      } ],
      "input_connections" : {
        "input_bam" : {
          "id" : 3,
          "output_name" : "alignment_trimmed"
        },
        "input_cons_fasta" : {
          "id" : 3,
          "output_name" : "consensus_fasta"
        },
        "input_ref" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 5,
      "tool_state" : "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"input_cons_fasta\": {\"__class__\": \"ConnectedValue\"}, \"input_ref\": {\"__class__\": \"ConnectedValue\"}, \"qc_type_conditional\": {\"qc_type\": \"--illumina\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 974.1000061035156,
        "height" : 459.6000061035156,
        "left" : 898,
        "right" : 1098,
        "top" : 514.5,
        "width" : 200,
        "x" : 898,
        "y" : 514.5
      },
      "name" : "Quality Control (COG-UK QC)",
      "uuid" : "ca248d26-5888-4071-93bd-6df50ab92c4a",
      "outputs" : [ {
        "name" : "output1",
        "type" : "csv"
      }, {
        "name" : "output2",
        "type" : "json"
      }, {
        "name" : "output3",
        "type" : "png"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "6bdec8c62aec",
        "name" : "qc",
        "owner" : "sanbi-uwc",
        "tool_shed" : "testtoolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "0.1.1",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "qc.csv"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        },
        "RenameDatasetActionoutput2" : {
          "action_arguments" : {
            "newname" : "qc.json"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output2"
        },
        "RenameDatasetActionoutput3" : {
          "action_arguments" : {
            "newname" : "qc.png"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output3"
        }
      },
      "content_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1",
      "tool_id" : "testtoolshed.g2.bx.psu.edu/repos/sanbi-uwc/qc/qc_cog_uk/0.1.1"
    },
    "6" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "plot_output",
        "uuid" : "9620a4aa-2d66-4c51-b4f4-0ffbf4078075"
      } ],
      "input_connections" : {
        "alignment_file" : {
          "id" : 3,
          "output_name" : "alignment_trimmed"
        },
        "reference|hist_genome" : {
          "id" : 1,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 6,
      "tool_state" : "{\"adv\": {\"disable_paired_overlap\": \"false\", \"include_contig_regex\": \"\", \"min_mapq\": \"1\", \"max_depth\": \"-1\", \"clip\": \"false\", \"min_contig_length\": \"0\", \"percentile\": \"median\", \"points\": \"false\", \"skip_contig_regex\": \"\", \"sample_filter\": {\"filter_by_sample\": \"false\", \"__current_case__\": 1}}, \"alignment_file\": {\"__class__\": \"ConnectedValue\"}, \"dimension\": \"1000x500\", \"format\": \"PNG\", \"reference\": {\"source\": \"history\", \"__current_case__\": 1, \"hist_genome\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 1044.5,
        "height" : 144,
        "left" : 874,
        "right" : 1074,
        "top" : 900.5,
        "width" : 200,
        "x" : 874,
        "y" : 900.5
      },
      "name" : "BAM Coverage Plotter",
      "uuid" : "e7f12302-3035-4c6d-9f40-bff8df9be16b",
      "outputs" : [ {
        "name" : "plot_output",
        "type" : "png"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "ac048a34cac3",
        "name" : "jvarkit_wgscoverageplotter",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "20201223+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionplot_output" : {
          "action_arguments" : {
            "newname" : "plot_output.png"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "plot_output"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/jvarkit_wgscoverageplotter/jvarkit_wgscoverageplotter/20201223+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/jvarkit_wgscoverageplotter/jvarkit_wgscoverageplotter/20201223+galaxy0"
    },
    "1" : {
      "workflow_outputs" : [ ],
      "input_connections" : { },
      "label" : "reference",
      "id" : 1,
      "tool_state" : "{\"optional\": false}",
      "errors" : null,
      "position" : {
        "bottom" : 895.3000030517578,
        "height" : 61.80000305175781,
        "left" : 308,
        "right" : 508,
        "top" : 833.5,
        "width" : 200,
        "x" : 308,
        "y" : 833.5
      },
      "name" : "Input dataset",
      "uuid" : "35268539-f1a9-4057-8923-cd1f3a3e335d",
      "outputs" : [ ],
      "type" : "data_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "reference"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "0" : {
      "workflow_outputs" : [ ],
      "input_connections" : { },
      "label" : "sequence_reads_list_single",
      "id" : 0,
      "tool_state" : "{\"optional\": false, \"collection_type\": \"list\"}",
      "errors" : null,
      "position" : {
        "bottom" : 300.6999969482422,
        "height" : 82.19999694824219,
        "left" : 30,
        "right" : 230,
        "top" : 218.5,
        "width" : 200,
        "x" : 30,
        "y" : 218.5
      },
      "name" : "Input dataset collection",
      "uuid" : "bfd0eb1d-814f-4869-bccc-51c83fbf0ec2",
      "outputs" : [ ],
      "type" : "data_collection_input",
      "tool_version" : null,
      "annotation" : "",
      "inputs" : [ {
        "description" : "",
        "name" : "sequence_reads_list_single"
      } ],
      "content_id" : null,
      "tool_id" : null
    },
    "2" : {
      "workflow_outputs" : [ {
        "label" : null,
        "output_name" : "output1",
        "uuid" : "cb9183aa-2e02-4434-b28f-4b20adceb34b"
      } ],
      "input_connections" : {
        "input" : {
          "id" : 0,
          "output_name" : "output"
        }
      },
      "label" : null,
      "id" : 2,
      "tool_state" : "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"max_length\": \"700\", \"min_length\": \"400\", \"skip_quality_check\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
      "errors" : null,
      "position" : {
        "bottom" : 326.5,
        "height" : 134,
        "left" : 308,
        "right" : 508,
        "top" : 192.5,
        "width" : 200,
        "x" : 308,
        "y" : 192.5
      },
      "name" : "ARTIC guppyplex",
      "uuid" : "707d282b-4abd-4896-aff4-4183daafb9de",
      "outputs" : [ {
        "name" : "output1",
        "type" : "fastq"
      } ],
      "tool_shed_repository" : {
        "changeset_revision" : "7a82006f7c05",
        "name" : "artic_guppyplex",
        "owner" : "iuc",
        "tool_shed" : "toolshed.g2.bx.psu.edu"
      },
      "type" : "tool",
      "tool_version" : "1.2.1+galaxy0",
      "annotation" : "",
      "inputs" : [ ],
      "post_job_actions" : {
        "RenameDatasetActionoutput1" : {
          "action_arguments" : {
            "newname" : "guppyplex_filtered.fastq"
          },
          "action_type" : "RenameDatasetAction",
          "output_name" : "output1"
        }
      },
      "content_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_guppyplex/artic_guppyplex/1.2.1+galaxy0",
      "tool_id" : "toolshed.g2.bx.psu.edu/repos/iuc/artic_guppyplex/artic_guppyplex/1.2.1+galaxy0"
    }
  },
  "tags" : [ ],
  "uuid" : "19553dec-a538-4a87-8178-d94746b0606a",
  "version" : 1
}