{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "ARTIC Nanopore (0.1.8)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_list_single"
                }
            ],
            "label": "sequence_reads_list_single",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 103.890625,
                "height": 82.171875,
                "left": 154.96875,
                "right": 354.96875,
                "top": 21.71875,
                "width": 200,
                "x": 154.96875,
                "y": 21.71875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d40e5aa2-9dd5-4151-8018-e23bcc66bb00",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reference"
                }
            ],
            "label": "reference",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1158.5,
                "height": 61.78125,
                "left": 432.96875,
                "right": 632.96875,
                "top": 1096.71875,
                "width": 200,
                "x": 432.96875,
                "y": 1096.71875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c2c70622-cc68-4fb1-b0b5-03830b43cc2a",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/artic_guppyplex/artic_guppyplex/1.2.1+galaxy2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input|reads": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ARTIC guppyplex",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 119.28125,
                "height": 113.5625,
                "left": 432.96875,
                "right": 632.96875,
                "top": 5.71875,
                "width": 200,
                "x": 432.96875,
                "y": 5.71875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "guppyplex_filtered.fastq"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/artic_guppyplex/artic_guppyplex/1.2.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "372def2f8fd6",
                "name": "artic_guppyplex",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"structure\": \"one_to_one\", \"__current_case__\": 0, \"reads\": {\"__class__\": \"ConnectedValue\"}}, \"max_length\": \"700\", \"min_length\": \"400\", \"min_quality\": \"7\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.1+galaxy2",
            "type": "tool",
            "uuid": "2c0cfe8f-7387-4a61-a1dd-9f1fbf119849",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b9656349-ac5d-4f55-b0a3-831f22165ce4"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 316.015625,
                "height": 296.296875,
                "left": 710.96875,
                "right": 910.96875,
                "top": 19.71875,
                "width": 200,
                "x": 710.96875,
                "y": 19.71875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3d0c7bdf12f5",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.73+galaxy0",
            "type": "tool",
            "uuid": "3dbbe401-da1a-4732-aead-317bcf4dc0e6",
            "workflow_outputs": [
                {
                    "label": "FastQC on input dataset(s): RawData",
                    "output_name": "text_file",
                    "uuid": "373f3e1b-61cb-4767-ad06-b525949c40d9"
                },
                {
                    "label": "FastQC on input dataset(s): Webpage",
                    "output_name": "html_file",
                    "uuid": "a9404b10-66d8-42c3-b409-ce3fa15937c8"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/artic_minion/artic_minion/1.2.1+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "read_file": {
                    "id": 2,
                    "output_name": "output"
                },
                "reference_source|reference": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "ARTIC minion",
            "outputs": [
                {
                    "name": "alignment_trimmed",
                    "type": "bam"
                },
                {
                    "name": "alignment_report",
                    "type": "tabular"
                },
                {
                    "name": "variants_merged_vcf",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "variants_fail_vcf",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "variants_pass_vcf",
                    "type": "vcf_bgzip"
                },
                {
                    "name": "consensus_fasta",
                    "type": "fasta"
                },
                {
                    "name": "coverage_mask",
                    "type": "tabular"
                },
                {
                    "name": "analysis_log",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 1081.265625,
                "height": 662.546875,
                "left": 710.96875,
                "right": 910.96875,
                "top": 418.71875,
                "width": 200,
                "x": 710.96875,
                "y": 418.71875
            },
            "post_job_actions": {
                "RenameDatasetActionalignment_report": {
                    "action_arguments": {
                        "newname": "alignment_report.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "alignment_report"
                },
                "RenameDatasetActionalignment_trimmed": {
                    "action_arguments": {
                        "newname": "aligned_reads.bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "alignment_trimmed"
                },
                "RenameDatasetActionconsensus_fasta": {
                    "action_arguments": {
                        "newname": "consensus.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "consensus_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/artic_minion/artic_minion/1.2.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6f52ebc01098",
                "name": "artic_minion",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bwa\": \"false\", \"medaka_model\": \"r941_min_high_g360\", \"normalise\": \"0\", \"primer_scheme_source\": {\"primer_scheme_source_selector\": \"tool_data_table\", \"__current_case__\": 0, \"primer_scheme_bedfile\": \"SARS-CoV-2-ARTICv3\"}, \"read_file\": {\"__class__\": \"ConnectedValue\"}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"reference\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.1+galaxy0",
            "type": "tool",
            "uuid": "8b5b51d0-c016-4d49-9360-c01db07f5487",
            "workflow_outputs": [
                {
                    "label": "ARTIC minion on input dataset(s): variants pass",
                    "output_name": "variants_pass_vcf",
                    "uuid": "8a4e9565-e543-4924-af98-46f33a2a7725"
                },
                {
                    "label": "ARTIC minion on input dataset(s): variants fail",
                    "output_name": "variants_fail_vcf",
                    "uuid": "b92a9246-3292-40fe-ba21-bf31823136de"
                },
                {
                    "label": null,
                    "output_name": "alignment_trimmed",
                    "uuid": "9add7a4d-3972-46fa-9d44-a7d8b9e1074c"
                },
                {
                    "label": "ARTIC minion on input dataset(s): alignment report",
                    "output_name": "alignment_report",
                    "uuid": "d4519886-89a0-4e15-b541-848344c9fb4f"
                },
                {
                    "label": "ARTIC minion on input dataset(s): medaka variant calls",
                    "output_name": "variants_merged_vcf",
                    "uuid": "8e45c057-b46f-420d-aaec-9bf0bed1b262"
                },
                {
                    "label": "ARTIC minion on input dataset(s): analysis log",
                    "output_name": "analysis_log",
                    "uuid": "d948a344-b8f5-449d-9c6b-bab73f62a74f"
                },
                {
                    "label": "ARTIC minion on input dataset(s): consensus coverage mask",
                    "output_name": "coverage_mask",
                    "uuid": "ee98f48f-004f-4c84-95e5-5dd8b58840e0"
                },
                {
                    "label": "ARTIC minion on input dataset(s): consensus sequence",
                    "output_name": "consensus_fasta",
                    "uuid": "f30d7b2e-ef48-4b43-b84c-7294f4e54bc6"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_view/bcftools_view/1.10",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 4,
                    "output_name": "variants_merged_vcf"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools view",
                    "name": "sec_subset"
                }
            ],
            "label": null,
            "name": "bcftools view",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "bottom": 331.671875,
                "height": 143.953125,
                "left": 988.96875,
                "right": 1188.96875,
                "top": 187.71875,
                "width": 200,
                "x": 988.96875,
                "y": 187.71875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_view/bcftools_view/1.10",
            "tool_shed_repository": {
                "changeset_revision": "e1a2389af238",
                "name": "bcftools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"v\", \"sec_filter\": {\"min_ac\": null, \"max_ac\": null, \"select_genotype\": null, \"types\": null, \"exclude_types\": null, \"known_or_novel\": null, \"min_alleles\": null, \"max_alleles\": null, \"phased\": null, \"min_af\": null, \"max_af\": null, \"uncalled\": null, \"private\": null}, \"sec_output\": {\"drop_genotypes\": \"false\", \"header\": null, \"compression_level\": null, \"invert_targets_file\": \"false\"}, \"sec_restrict\": {\"apply_filters\": \"\", \"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}, \"include\": \"\", \"exclude\": \"\"}, \"sec_subset\": {\"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\", \"force_samples\": \"false\", \"no_update\": \"false\", \"trim_alt_alleles\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10",
            "type": "tool",
            "uuid": "54615a26-96f1-4018-a69f-6a02a643283b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "bd7866a5-dbe7-46d4-abbc-11c819df39a0"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "consensus_fasta"
                }
            },
            "inputs": [],
            "label": "Masked Genome",
            "name": "Text transformation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 757.890625,
                "height": 93.171875,
                "left": 988.96875,
                "right": 1188.96875,
                "top": 664.71875,
                "width": 200,
                "x": 988.96875,
                "y": 664.71875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"code\": \"/^>/s/Consensus_(.*)_threshold_.*/\\\\1/\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "626dcfbc-fbd5-47ae-92f0-43005fe645ef",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "e1004e1d-c036-4a14-99ef-2192ba32f051"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/2.18.2.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "inputFile": {
                    "id": 4,
                    "output_name": "alignment_trimmed"
                }
            },
            "inputs": [],
            "label": null,
            "name": "AddOrReplaceReadGroups",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 1017.84375,
                "height": 195.125,
                "left": 988.96875,
                "right": 1188.96875,
                "top": 822.71875,
                "width": 200,
                "x": 988.96875,
                "y": 822.71875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/2.18.2.1",
            "tool_shed_repository": {
                "changeset_revision": "1aac2a13842a",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"PI\": null, \"PL\": \"ILLUMINA\", \"PU\": \"run\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"read_group_id_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"read_group_lb_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"read_group_sm_conditional\": {\"do_auto_name\": \"true\", \"__current_case__\": 0}, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.1",
            "type": "tool",
            "uuid": "dfb96506-b20e-460c-92d6-6936966e080f",
            "workflow_outputs": [
                {
                    "label": "AddOrReplaceReadGroups on input dataset(s): BAM with replaced/modified readgroups",
                    "output_name": "outFile",
                    "uuid": "7897110a-1c9f-4c94-9e55-41efbb2b76f7"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/jvarkit_wgscoverageplotter/jvarkit_wgscoverageplotter/20201223+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "alignment_file": {
                    "id": 4,
                    "output_name": "alignment_trimmed"
                },
                "reference|hist_genome": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BAM Coverage Plotter",
            "outputs": [
                {
                    "name": "plot_output",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 1199.671875,
                "height": 143.953125,
                "left": 988.96875,
                "right": 1188.96875,
                "top": 1055.71875,
                "width": 200,
                "x": 988.96875,
                "y": 1055.71875
            },
            "post_job_actions": {
                "RenameDatasetActionplot_output": {
                    "action_arguments": {
                        "newname": "plot_output.png"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "plot_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/jvarkit_wgscoverageplotter/jvarkit_wgscoverageplotter/20201223+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ac048a34cac3",
                "name": "jvarkit_wgscoverageplotter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"disable_paired_overlap\": \"false\", \"include_contig_regex\": \"\", \"min_mapq\": \"1\", \"max_depth\": \"-1\", \"clip\": \"false\", \"min_contig_length\": \"0\", \"percentile\": \"median\", \"points\": \"false\", \"skip_contig_regex\": \"\", \"sample_filter\": {\"filter_by_sample\": \"false\", \"__current_case__\": 1}}, \"alignment_file\": {\"__class__\": \"ConnectedValue\"}, \"dimension\": \"1000x500\", \"format\": \"PNG\", \"reference\": {\"source\": \"history\", \"__current_case__\": 1, \"hist_genome\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "20201223+galaxy0",
            "type": "tool",
            "uuid": "5310758e-e946-48c6-9d88-62b3d62eab33",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "plot_output",
                    "uuid": "be83b0bc-c4fc-4c27-b9c1-5e81e2155cc4"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "intervals"
                },
                {
                    "description": "runtime parameter for tool SnpEff eff:",
                    "name": "transcripts"
                }
            ],
            "label": null,
            "name": "SnpEff eff:",
            "outputs": [
                {
                    "name": "snpeff_output",
                    "type": "vcf"
                },
                {
                    "name": "statsFile",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 474.015625,
                "height": 286.296875,
                "left": 1266.96875,
                "right": 1466.96875,
                "top": 187.71875,
                "width": 200,
                "x": 1266.96875,
                "y": 187.71875
            },
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "action_arguments": {
                        "newname": "snpeff_variants.vcf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "snpeff_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff_sars_cov_2/snpeff_sars_cov_2/4.5covid19",
            "tool_shed_repository": {
                "changeset_revision": "2a3a00c1fa0a",
                "name": "snpeff_sars_cov_2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"annotations\": null, \"chr\": \"\", \"csvStats\": \"false\", \"filter\": {\"specificEffects\": \"no\", \"__current_case__\": 0}, \"filterOut\": null, \"generate_stats\": \"true\", \"genome_version\": \"NC_045512.2\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"inputFormat\": \"vcf\", \"intervals\": {\"__class__\": \"RuntimeValue\"}, \"noLog\": \"true\", \"offset\": \"default\", \"outputConditional\": {\"outputFormat\": \"vcf\", \"__current_case__\": 0}, \"transcripts\": {\"__class__\": \"RuntimeValue\"}, \"udLength\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.5covid19",
            "type": "tool",
            "uuid": "a61354c8-cad6-4c93-8997-fdc2d4b36bfa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "snpeff_output",
                    "uuid": "68664ac9-5adb-4b0b-8765-0a3916e8e8a7"
                },
                {
                    "label": "SnpEff eff: on input dataset(s) - HTML stats",
                    "output_name": "statsFile",
                    "uuid": "c265a8a7-47cc-4d10-a266-c62fa9a81a03"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/4.0.5+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input1": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Pangolin",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 625.28125,
                "height": 113.5625,
                "left": 1266.96875,
                "right": 1466.96875,
                "top": 511.71875,
                "width": 200,
                "x": 1266.96875,
                "y": 511.71875
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "pangolin.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pangolin/pangolin/4.0.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "81804a978fc0",
                "name": "pangolin",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alignment\": \"false\", \"db\": {\"source\": \"default\", \"__current_case__\": 2}, \"engine\": {\"analysis_mode\": \"usher\", \"__current_case__\": 0, \"use_assignment_cache\": \"false\"}, \"expanded_lineage\": \"false\", \"include_header\": \"true\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"max_ambig\": \"0.5\", \"min_length\": \"10000\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.5+galaxy2",
            "type": "tool",
            "uuid": "bd736cc4-dc54-4a8e-a04e-e02df3a339f7",
            "workflow_outputs": [
                {
                    "label": "pangolin on input dataset(s)",
                    "output_name": "output1",
                    "uuid": "ef39c682-4eba-49ce-a564-6ca1483f587c"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.11.0+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_fasta": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Nextclade",
            "outputs": [
                {
                    "name": "report_tsv",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 818.0625,
                "height": 154.34375,
                "left": 1266.96875,
                "right": 1466.96875,
                "top": 663.71875,
                "width": 200,
                "x": 1266.96875,
                "y": 663.71875
            },
            "post_job_actions": {
                "RenameDatasetActionreport_tsv": {
                    "action_arguments": {
                        "newname": "nextclade.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_tsv"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/nextclade/nextclade/1.11.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9e10ba792be2",
                "name": "nextclade",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"advanced_options\": \"no\", \"__current_case__\": 1}, \"include_header\": \"true\", \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"organism\": \"sars-cov-2\", \"outputs\": [\"report_tsv\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11.0+galaxy0",
            "type": "tool",
            "uuid": "0fbd8186-db09-4085-88a5-d232c7172a5f",
            "workflow_outputs": [
                {
                    "label": "Nextclade on input dataset(s) (TSV report)",
                    "output_name": "report_tsv",
                    "uuid": "2f589300-f788-4936-bb80-3ac871d1b386"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "QualiMap BamQC",
            "outputs": [
                {
                    "name": "raw_data",
                    "type": "input"
                },
                {
                    "name": "output_html",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1060.84375,
                "height": 205.125,
                "left": 1266.96875,
                "right": 1466.96875,
                "top": 855.71875,
                "width": 200,
                "x": 1266.96875,
                "y": 855.71875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/qualimap_bamqc/qualimap_bamqc/2.2.2d+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "19ece8afbaab",
                "name": "qualimap_bamqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"duplicate_skipping\": [\"0\", \"1\"], \"input1\": {\"__class__\": \"ConnectedValue\"}, \"per_base_coverage\": \"false\", \"plot_specific\": {\"n_bins\": \"250\", \"paint_chromosome_limits\": \"true\", \"genome_gc_distr\": null, \"homopolymer_size\": \"3\"}, \"stats_regions\": {\"region_select\": \"all\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.2d+galaxy3",
            "type": "tool",
            "uuid": "34a14732-f38a-4bd8-b2cf-153c903923da",
            "workflow_outputs": [
                {
                    "label": "QualiMap BamQC report on input dataset(s)",
                    "output_name": "output_html",
                    "uuid": "f328fcbf-f591-4c74-b89b-2690d61a8df7"
                },
                {
                    "label": "Raw data for QualiMap BamQC on input dataset(s)",
                    "output_name": "raw_data",
                    "uuid": "e78b67af-20e0-4208-86d7-e3e005e6f2f1"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 12,
                    "output_name": "raw_data"
                },
                "results_1|software_cond|output_0|input": {
                    "id": 3,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1101.234375,
                "height": 235.515625,
                "left": 1544.96875,
                "right": 1744.96875,
                "top": 865.71875,
                "width": 200,
                "x": 1544.96875,
                "y": 865.71875
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "multiqc_output.html"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "9a913cdee30e",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"qualimap\", \"__current_case__\": 20, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy0",
            "type": "tool",
            "uuid": "964eaa2f-bf39-4d88-b8c8-0a5bae1be8e8",
            "workflow_outputs": [
                {
                    "label": "MultiQC on input dataset(s): Stats",
                    "output_name": "stats",
                    "uuid": "90e16c2b-0d60-4bfb-9daa-d9951ed96b9f"
                },
                {
                    "label": null,
                    "output_name": "html_report",
                    "uuid": "040fd778-e5a5-4ccf-acad-09375447f4dd"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "864660c2-a2bf-4156-bf99-66577ba6541a",
    "version": 1
}